<!DOCTYPE html>
<html>
    <head>
        <title> Digital Library </title>
        <style>
            #border {
			border: 2px solid black;
			padding: 10px;
		    }
            input[type=text], input[type=email], input[type=password], input[type=tel], textarea{
                width: 100%;
                padding: 6px 20px;
                margin: 3px 0;
                box-sizing: border-box;
            }
            input[type=submit] {
                background-color: #046daa;
                color: white;
                padding: 12px 20px;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
                float: center;
            }
        </style>
    </head>
<body>
        <div id="border">
            <h2 style="text-align:center; font-family:'Trebuchet MS'"> Welcome to Digital Library </h2>
            <p style="text-align:center; font-family:'Trebuchet MS'"> Create a new member </p> 
        <form>
            <style>
                label {
                  font-family: 'Trebuchet MS';
                }
              </style>
            <label for="name">Name</label>
            <input id="name" name="name" type="text"><br><br>
        
            <label for="email">Email</label>
            <input id="email" name="email" type="email"><br><br>
        
            <label for="password">Password</label>
            <input id="password" name="password" type="password"><br><br>
        
            <label for="phone">Phone Number</label>
            <input id="phone" name="phone" type="tel"><br><br>
        
            <label for="address">Address</label>
            <textarea name="address" rows="10" cols="30">

            </textarea><br><br>
        
            <label for="gender">Gender</label>
            <input id="male" name="male" type="radio">
            <label for="male">male</label>
            <input id="female" name="female" type="radio">
            <label for="female">female</label><br><br>
       
            <input type="submit" value="Submit">
        </div>
        </p>
        </form>
</body>
</html>